# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hnxxhpoquxsevkujmhdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueHhocG9xdXhzZXZrdWptaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMTM4NDAsImV4cCI6MjAzNjg4OTg0MH0.3jEDEDIQbMcZ20uZB_7LsP4uQDDJfWYxLY-Tu-46FMM


NEXT_PUBLIC_AI_MICROSERVICE_URI='https://ai-microservice-7mip.onrender.com/api/ai'
NEXT_PUBLIC_MICROSERVICE_URI='https://ai-microservice-7mip.onrender.com'

# Aristurtle123!